oarepo_model_builder_ccmm/builtin_models/ccmm.yaml (before)
#
# This is a CCMM YAML file that is to be used in production repositories (not NMA)
#
dataset-metadata:
  $id: dataset-metadata
  properties:
    title:
      type: fulltext+keyword
      label.en: Title
      hint.en: A name given to the dataset.
      ^label.cs: Název
      ^hint.cs: Název datasetu
      required: true

    alternate_titles[]:
      properties:
        title:
          type: i18nStr
          required: true
          label.cs: Alternativní název
          label.en: Alternate title
          hint.cs: Alternativní název datasetu
          hint.en: Alternate title of the dataset
        titleType:
          type: vocabulary
          vocabulary-type: title-types
          required: true
          label.cs: Typ názvu
          label.en: Title Type
      ^label.en: Alternate titles
      ^hint.en: Alternate titles for the dataset (apart from the primary title).

    resource_type:
      type: vocabulary
      vocabulary-type: resource-types
      label.en: Resource type
      hint.en: Type of the dataset.
      ^label.cs: Typ zdroje
      ^hint.cs: Typ datasetu
      required: true

    alternate_identifiers[]:
      use: rdm-elements#identifier
      ^label.en: Alternate identifiers
      ^hint.en: An alternate identifier for the dataset (apart from the primary DOI).
      ^label.cs: Alternativní identifikátory
      ^hint.cs: Alternativní identifikátor datasetu (kromě primárního DOI)
      ^marshmallow:
        field: "{{oarepo_runtime.services.schema.rdm.RecordIdentifierField}}()"

    primary_language:
      type: vocabulary
      vocabulary-type: languages
      label.en: Primary language
      hint.en: The primary language of the dataset.
      ^label.cs: Primární jazyk
      ^hint.cs: Primární jazyk datasetu

    other_languages[]:
      type: vocabulary
      vocabulary-type: languages
      ^label.en: Other languages
      ^hint.en: Other languages of the dataset
      ^label.cs: Další jazyky
      ^hint.cs: Další jazyky datasetu

    descriptions[]:
      type: i18nStr
      ^label.en: Descriptions
      ^hint.en: Description of the dataset.
      ^label.cs: Popisy
      ^hint.cs: Popisy datasetu

    # will be converted from the date_issued
    # publication_year:
    #   type: integer
    #   label.en: Publication year
    #   hint.en: The year when the item was or will be made publicly available.

    related_resources[]:
      use: ccmm#resource
      ^label.en: Related resources
      ^hint.en: A related resource to the dataset.
      ^label.cs: Související zdroje
      ^hint.cs: Související zdroje k datasetu

    terms_of_use:
      use: ccmm#terms_of_use
      label.en: Terms of use
      hint.en: The terms of use for the dataset.
      ^label.cs: Podmínky užití
      ^hint.cs: Podmínky užití datasetu

    funding_references[]:
      use: rdm-elements#funding
      ^label.en: Funding
      ^hint.en: Information about the funding of the dataset.
      ^label.cs: Financování
      ^hint.cs: Informace o financování datasetu

    subjects[]:
      use: ccmm#subject
      ^label.en: Subjects and keywords
      ^hint.en: Subjects of the dataset.
      ^label.cs: Klíčová slova a předmětová hesla
      ^hint.cs: Klíčová slova datasetu

    date_issued:
      type: date
      required: true
      label.en: Date Issued
      hint.en: The date when the dataset was or will be made publicly available.
      ^label.cs: Datum vydání
      ^hint.cs: Datum, kdy byl dataset nebo bude zveřejněn

    time_references[]:
      use: ccmm#time_reference
      ^label.en: Time references
      ^hint.en: Time references of the dataset.
      ^label.cs: Časové údaje
      ^hint.cs: Časové údaje datasetu

    creators[]:
      use: rdm-elements#creatibutor
      ^label.en: Creators
      ^hint.en: People or organizations responsible for creating the dataset.
      ^label.cs: Autoři
      ^hint.cs: Osoby nebo organizace odpovědné za vytvoření datasetu

    contributors[]:
      use: rdm-elements#creatibutor
      ^label.en: Contributors
      ^hint.en: People or organizations responsible for contributing to the dataset.
      ^label.cs: Přispěvatelé
      ^hint.cs: Osoby nebo organizace odpovědné za přispění k datasetu

    publisher:
      use: rdm-elements#creatibutor
      label.en: Publisher
      hint.en: Person or organization responsible for publishing the dataset.
      ^label.cs: Vydavatel
      ^hint.cs: Osoba nebo organizace odpovědná za publikaci datasetu

    # not converted yet !!!
    # provenance
    # locations
    # validation_results
    # is_described_by

resource:
  $id: resource
  properties:
    relation_type:
      type: vocabulary
      vocabulary-type: relation-types
      label.en: Relation type
      hint.en: Type of the relation between Dataset and related resource.
      label.cs: Typ vztahu
      hint.cs: Typ vztahu mezi datasetem a souvisejícím zdrojem
    type:
      type: vocabulary
      vocabulary-type: resource-types
      label.en: Resource Type
      hint.en: A description of the resource.
      label.cs: Typ zdroje
      hint.cs: Popis zdroje
    title:
      type: fulltext+keyword
      label.en: Title
      hint.en: Title of the related item.
      ^label.cs: Název
      ^hint.cs: Název souvisejícího zdroje
    resource_url:
      type: url
      label.en: Resource URL
      hint.en: Resolvable URL representing the resource, preferably human readable.
      ^label.cs: URL zdroje
      ^hint.cs: URL vedoucí k souvisejícímu zdroji, nejlépe čitelný pro člověka
    creators[]:
      use: rdm-elements#creatibutor
      ^label.en: Creators
      ^hint.en: People or organizations responsible for creating the resource.
      ^label.cs: Autoři
      ^hint.cs: Osoby nebo organizace odpovědné za vytvoření souvisejícího zdroje
    contributors[]:
      use: rdm-elements#creatibutor
      ^label.en: Contributors
      ^hint.en: People or organizations responsible for contributing to the resource.
      ^label.cs: Přispěvatelé
      ^hint.cs: Osoby nebo organizace odpovědné za přispění k souvisejícímu zdroji
    publisher:
      use: rdm-elements#creatibutor
      label.en: Publisher
      hint.en: Person or organization responsible for publishing the resource.
      ^label.cs: Vydavatel
      ^hint.cs: Osoba nebo organizace odpovědná za publikaci souvisejícího zdroje
    time_references[]:
      use: ccmm#time_reference
      ^label.en: Dates
      ^hint.en: Dates of the related resource.
      ^label.cs: Časové údaje
      ^hint.cs: Časové údaje souvisejícího zdroje
    identifiers[]:
      use: rdm-elements#identifier
      ^label.en: Identifiers
      ^hint.en: Identifiers for the related resource.
      ^label.cs: Identifikátory
      ^hint.cs: Identifikátory souvisejícího zdroje
      ^marshmallow:
        field: "{{oarepo_runtime.services.schema.rdm.RelatedRecordIdentifierField}}()"

    # TODO: journal for articles
    # TODO: event for conference papers

terms_of_use:
  $id: terms_of_use
  properties:
    descriptions[]:
      type: i18nStr
      ^label.en: Descriptions of terms of use
      ^hint.en: Description of the terms of use of the dataset.
      ^label.cs: Popisy podmínek užití
      ^hint.cs: Popisy podmínek užití datasetu
    licenses[]:
      type: vocabulary
      vocabulary-type: licenses
      ^label.en: Licenses
      ^hint.en: Licenses of the dataset.
      ^label.cs: Licence
      ^hint.cs: Licence datasetu
    access_rights:
      type: vocabulary
      vocabulary-type: access-rights
      label.en: Access rights
      hint.en: Information about who access the resource or an indication of its security status.
      ^label.cs: Práva k přístupu
      ^hint.cs: Informace o tom, kdo má přístup k datasetu nebo indikace jeho bezpečnostního statusu
    # TODO: contacts[]:
    #   ^label.en: Contacts

subject:
  $id: subject
  label.cs: Klíčové slovo
  label.en: Keyword
  properties:
    subjectScheme:
      type: vocabulary
      vocabulary-type: subject-schemes
      label.cs: Schema klíčového slova
      label.en: Subject Scheme

    subject:
      type: multilingual
      required: true
      label.cs: Klíčové slovo nebo předmětové heslo
      label.en: Keyword or subject
      ui:
        detail: string
        marshmallow:
          field: "{{oarepo_runtime.services.schema.i18n_ui.I18nStrUIField}}()"

    iri:
      type: url
      label.cs: URL s definicí předmětového hesla
      label.en: Subject Definition URI

    classificationCode:
      type: keyword
      label.cs: Klasifikační kód
      label.en: Classification code

time_reference:
  $id: time_reference
  properties:
    date_information:
      type: keyword
      label.en: Date information
      hint.en: Additional information to the date in text form.
      ^label.cs: Dodatečné informace k datumu
      ^hint.cs: Dodatečné informace k datumu v textové podobě
    date_type:
      type: vocabulary
      vocabulary-type: time-reference-types
      label.en: Date type
      hint.en: Type of the date.
      ^label.cs: Typ datumu
      ^hint.cs: Typ datumu
    date:
      type: date
      label.en: Date
      hint.en: A point of time associated with an event in the lifecycle of the resource.
      ^label.cs: Datum
      ^hint.cs: Bod v čase spojený s událostí v životním cyklu zdroje

dataset:
  $id: dataset
  properties:
    metadata:
      use: ccmm#dataset-metadata

oarepo_model_builder_ccmm/builtin_models/ccmm.yaml (after)
#
# This is a CCMM YAML file that is to be used in production repositories (not NMA)
#
dataset-metadata:
  $id: dataset-metadata
  properties:
    title:
      type: fulltext+keyword
      label.en: Title
      hint.en: A name given to the dataset.
      label.cs: Název
      hint.cs: Název datasetu
      required: true

    alternate_titles[]:
      properties:
        title:
          type: i18nStr
          required: true
          label.cs: Alternativní název
          label.en: Alternate title
          hint.cs: Alternativní název datasetu
          hint.en: Alternate title of the dataset
        titleType:
          type: vocabulary
          vocabulary-type: title-types
          required: true
          label.cs: Typ názvu
          label.en: Title Type
      ^label.en: Alternate titles
      ^hint.en: Alternate titles for the dataset (apart from the primary title).

    resource_type:
      type: vocabulary
      vocabulary-type: resource-types
      label.en: Resource type
      hint.en: Type of the dataset.
      label.cs: Typ zdroje
      hint.cs: Typ datasetu
      required: true

    alternate_identifiers[]:
      use: rdm-elements#identifier
      ^label.en: Alternate identifiers
      ^hint.en: An alternate identifier for the dataset (apart from the primary DOI).
      ^label.cs: Alternativní identifikátory
      ^hint.cs: Alternativní identifikátor datasetu (kromě primárního DOI)
      ^marshmallow:
        field: "{{oarepo_runtime.services.schema.rdm.RecordIdentifierField}}()"

    primary_language:
      type: vocabulary
      vocabulary-type: languages
      label.en: Primary language
      hint.en: The primary language of the dataset.
      label.cs: Primární jazyk
      hint.cs: Primární jazyk datasetu

    other_languages[]:
      type: vocabulary
      vocabulary-type: languages
      ^label.en: Other languages
      ^hint.en: Other languages of the dataset
      ^label.cs: Další jazyky
      ^hint.cs: Další jazyky datasetu

    descriptions[]:
      type: i18nStr
      ^label.en: Descriptions
      ^hint.en: Description of the dataset.
      ^label.cs: Popisy
      ^hint.cs: Popisy datasetu

    # will be converted from the date_issued
    # publication_year:
    #   type: integer
    #   label.en: Publication year
    #   hint.en: The year when the item was or will be made publicly available.

    related_resources[]:
      use: ccmm#resource
      ^label.en: Related resources
      ^hint.en: A related resource to the dataset.
      ^label.cs: Související zdroje
      ^hint.cs: Související zdroje k datasetu

    terms_of_use:
      use: ccmm#terms_of_use
      label.en: Terms of use
      hint.en: The terms of use for the dataset.
      label.cs: Podmínky užití
      hint.cs: Podmínky užití datasetu

    funding_references[]:
      use: rdm-elements#funding
      ^label.en: Funding
      ^hint.en: Information about the funding of the dataset.
      ^label.cs: Financování
      ^hint.cs: Informace o financování datasetu

    subjects[]:
      use: ccmm#subject
      ^label.en: Subjects and keywords
      ^hint.en: Subjects of the dataset.
      ^label.cs: Klíčová slova a předmětová hesla
      ^hint.cs: Klíčová slova datasetu

    date_issued:
      type: date
      required: true
      label.en: Date Issued
      hint.en: The date when the dataset was or will be made publicly available.
      label.cs: Datum vydání
      hint.cs: Datum, kdy byl dataset nebo bude zveřejněn

    time_references[]:
      use: ccmm#time_reference
      ^label.en: Time references
      ^hint.en: Time references of the dataset.
      ^label.cs: Časové údaje
      ^hint.cs: Časové údaje datasetu

    creators[]:
      use: rdm-elements#creatibutor
      ^label.en: Creators
      ^hint.en: People or organizations responsible for creating the dataset.
      ^label.cs: Autoři
      ^hint.cs: Osoby nebo organizace odpovědné za vytvoření datasetu

    contributors[]:
      use: rdm-elements#creatibutor
      ^label.en: Contributors
      ^hint.en: People or organizations responsible for contributing to the dataset.
      ^label.cs: Přispěvatelé
      ^hint.cs: Osoby nebo organizace odpovědné za přispění k datasetu

    publisher:
      use: rdm-elements#creatibutor
      label.en: Publisher
      hint.en: Person or organization responsible for publishing the dataset.
      label.cs: Vydavatel
      hint.cs: Osoba nebo organizace odpovědná za publikaci datasetu

    # not converted yet !!!
    # provenance
    # locations
    # validation_results
    # is_described_by

resource:
  $id: resource
  properties:
    relation_type:
      type: vocabulary
      vocabulary-type: relation-types
      label.en: Relation type
      hint.en: Type of the relation between Dataset and related resource.
      label.cs: Typ vztahu
      hint.cs: Typ vztahu mezi datasetem a souvisejícím zdrojem
    type:
      type: vocabulary
      vocabulary-type: resource-types
      label.en: Resource Type
      hint.en: A description of the resource.
      label.cs: Typ zdroje
      hint.cs: Popis zdroje
    title:
      type: fulltext+keyword
      label.en: Title
      hint.en: Title of the related item.
      label.cs: Název
      hint.cs: Název souvisejícího zdroje
    resource_url:
      type: url
      label.en: Resource URL
      hint.en: Resolvable URL representing the resource, preferably human readable.
      label.cs: URL zdroje
      hint.cs: URL vedoucí k souvisejícímu zdroji, nejlépe čitelný pro člověka
    creators[]:
      use: rdm-elements#creatibutor
      ^label.en: Creators
      ^hint.en: People or organizations responsible for creating the resource.
      ^label.cs: Autoři
      ^hint.cs: Osoby nebo organizace odpovědné za vytvoření souvisejícího zdroje
    contributors[]:
      use: rdm-elements#creatibutor
      ^label.en: Contributors
      ^hint.en: People or organizations responsible for contributing to the resource.
      ^label.cs: Přispěvatelé
      ^hint.cs: Osoby nebo organizace odpovědné za přispění k souvisejícímu zdroji
    publisher:
      use: rdm-elements#creatibutor
      label.en: Publisher
      hint.en: Person or organization responsible for publishing the resource.
      label.cs: Vydavatel
      hint.cs: Osoba nebo organizace odpovědná za publikaci souvisejícího zdroje
    time_references[]:
      use: ccmm#time_reference
      ^label.en: Dates
      ^hint.en: Dates of the related resource.
      ^label.cs: Časové údaje
      ^hint.cs: Časové údaje souvisejícího zdroje
    identifiers[]:
      use: rdm-elements#identifier
      ^label.en: Identifiers
      ^hint.en: Identifiers for the related resource.
      ^label.cs: Identifikátory
      ^hint.cs: Identifikátory souvisejícího zdroje
      ^marshmallow:
        field: "{{oarepo_runtime.services.schema.rdm.RelatedRecordIdentifierField}}()"

    # TODO: journal for articles
    # TODO: event for conference papers

terms_of_use:
  $id: terms_of_use
  properties:
    descriptions[]:
      type: i18nStr
      ^label.en: Descriptions of terms of use
      ^hint.en: Description of the terms of use of the dataset.
      ^label.cs: Popisy podmínek užití
      ^hint.cs: Popisy podmínek užití datasetu
    licenses[]:
      type: vocabulary
      vocabulary-type: licenses
      ^label.en: Licenses
      ^hint.en: Licenses of the dataset.
      ^label.cs: Licence
      ^hint.cs: Licence datasetu
    access_rights:
      type: vocabulary
      vocabulary-type: access-rights
      label.en: Access rights
      hint.en: Information about who access the resource or an indication of its security status.
      label.cs: Práva k přístupu
      hint.cs: Informace o tom, kdo má přístup k datasetu nebo indikace jeho bezpečnostního statusu
    # TODO: contacts[]:
    #   ^label.en: Contacts

subject:
  $id: subject
  label.cs: Klíčové slovo
  label.en: Keyword
  properties:
    subjectScheme:
      type: vocabulary
      vocabulary-type: subject-schemes
      label.cs: Schema klíčového slova
      label.en: Subject Scheme

    subject:
      type: multilingual
      required: true
      label.cs: Klíčové slovo nebo předmětové heslo
      label.en: Keyword or subject
      ui:
        detail: string
        marshmallow:
          field: "{{oarepo_runtime.services.schema.i18n_ui.I18nStrUIField}}()"

    iri:
      type: url
      label.cs: URL s definicí předmětového hesla
      label.en: Subject Definition URI

    classificationCode:
      type: keyword
      label.cs: Klasifikační kód
      label.en: Classification code

time_reference:
  $id: time_reference
  properties:
    date_information:
      type: keyword
      label.en: Date information
      hint.en: Additional information to the date in text form.
      label.cs: Dodatečné informace k datumu
      hint.cs: Dodatečné informace k datumu v textové podobě
    date_type:
      type: vocabulary
      vocabulary-type: time-reference-types
      label.en: Date type
      hint.en: Type of the date.
      label.cs: Typ datumu
      hint.cs: Typ datumu
    date:
      type: date
      label.en: Date
      hint.en: A point of time associated with an event in the lifecycle of the resource.
      label.cs: Datum
      hint.cs: Bod v čase spojený s událostí v životním cyklu zdroje

dataset:
  $id: dataset
  properties:
    metadata:
      use: ccmm#dataset-metadata

oarepo_model_builder_ccmm/builtin_models/ccmm.yaml (diff)
@@ -8,8 +8,8 @@ dataset-metadata:
       type: fulltext+keyword
       label.en: Title
       hint.en: A name given to the dataset.
-      ^label.cs: Název
-      ^hint.cs: Název datasetu
+      label.cs: Název
+      hint.cs: Název datasetu
       required: true
 
     alternate_titles[]:
@@ -35,8 +35,8 @@ dataset-metadata:
       vocabulary-type: resource-types
       label.en: Resource type
       hint.en: Type of the dataset.
-      ^label.cs: Typ zdroje
-      ^hint.cs: Typ datasetu
+      label.cs: Typ zdroje
+      hint.cs: Typ datasetu
       required: true
 
     alternate_identifiers[]:
@@ -53,8 +53,8 @@ dataset-metadata:
       vocabulary-type: languages
       label.en: Primary language
       hint.en: The primary language of the dataset.
-      ^label.cs: Primární jazyk
-      ^hint.cs: Primární jazyk datasetu
+      label.cs: Primární jazyk
+      hint.cs: Primární jazyk datasetu
 
     other_languages[]:
       type: vocabulary
@@ -88,8 +88,8 @@ dataset-metadata:
       use: ccmm#terms_of_use
       label.en: Terms of use
       hint.en: The terms of use for the dataset.
-      ^label.cs: Podmínky užití
-      ^hint.cs: Podmínky užití datasetu
+      label.cs: Podmínky užití
+      hint.cs: Podmínky užití datasetu
 
     funding_references[]:
       use: rdm-elements#funding
@@ -110,8 +110,8 @@ dataset-metadata:
       required: true
       label.en: Date Issued
       hint.en: The date when the dataset was or will be made publicly available.
-      ^label.cs: Datum vydání
-      ^hint.cs: Datum, kdy byl dataset nebo bude zveřejněn
+      label.cs: Datum vydání
+      hint.cs: Datum, kdy byl dataset nebo bude zveřejněn
 
     time_references[]:
       use: ccmm#time_reference
@@ -138,8 +138,8 @@ dataset-metadata:
       use: rdm-elements#creatibutor
       label.en: Publisher
       hint.en: Person or organization responsible for publishing the dataset.
-      ^label.cs: Vydavatel
-      ^hint.cs: Osoba nebo organizace odpovědná za publikaci datasetu
+      label.cs: Vydavatel
+      hint.cs: Osoba nebo organizace odpovědná za publikaci datasetu
 
     # not converted yet !!!
     # provenance
@@ -168,14 +168,14 @@ resource:
       type: fulltext+keyword
       label.en: Title
       hint.en: Title of the related item.
-      ^label.cs: Název
-      ^hint.cs: Název souvisejícího zdroje
+      label.cs: Název
+      hint.cs: Název souvisejícího zdroje
     resource_url:
       type: url
       label.en: Resource URL
       hint.en: Resolvable URL representing the resource, preferably human readable.
-      ^label.cs: URL zdroje
-      ^hint.cs: URL vedoucí k souvisejícímu zdroji, nejlépe čitelný pro člověka
+      label.cs: URL zdroje
+      hint.cs: URL vedoucí k souvisejícímu zdroji, nejlépe čitelný pro člověka
     creators[]:
       use: rdm-elements#creatibutor
       ^label.en: Creators
@@ -192,8 +192,8 @@ resource:
       use: rdm-elements#creatibutor
       label.en: Publisher
       hint.en: Person or organization responsible for publishing the resource.
-      ^label.cs: Vydavatel
-      ^hint.cs: Osoba nebo organizace odpovědná za publikaci souvisejícího zdroje
+      label.cs: Vydavatel
+      hint.cs: Osoba nebo organizace odpovědná za publikaci souvisejícího zdroje
     time_references[]:
       use: ccmm#time_reference
       ^label.en: Dates
@@ -233,8 +233,8 @@ terms_of_use:
       vocabulary-type: access-rights
       label.en: Access rights
       hint.en: Information about who access the resource or an indication of its security status.
-      ^label.cs: Práva k přístupu
-      ^hint.cs: Informace o tom, kdo má přístup k datasetu nebo indikace jeho bezpečnostního statusu
+      label.cs: Práva k přístupu
+      hint.cs: Informace o tom, kdo má přístup k datasetu nebo indikace jeho bezpečnostního statusu
     # TODO: contacts[]:
     #   ^label.en: Contacts
 
@@ -276,21 +276,21 @@ time_reference:
       type: keyword
       label.en: Date information
       hint.en: Additional information to the date in text form.
-      ^label.cs: Dodatečné informace k datumu
-      ^hint.cs: Dodatečné informace k datumu v textové podobě
+      label.cs: Dodatečné informace k datumu
+      hint.cs: Dodatečné informace k datumu v textové podobě
     date_type:
       type: vocabulary
       vocabulary-type: time-reference-types
       label.en: Date type
       hint.en: Type of the date.
-      ^label.cs: Typ datumu
-      ^hint.cs: Typ datumu
+      label.cs: Typ datumu
+      hint.cs: Typ datumu
     date:
       type: date
       label.en: Date
       hint.en: A point of time associated with an event in the lifecycle of the resource.
-      ^label.cs: Datum
-      ^hint.cs: Bod v čase spojený s událostí v životním cyklu zdroje
+      label.cs: Datum
+      hint.cs: Bod v čase spojený s událostí v životním cyklu zdroje
 
 dataset:
   $id: dataset
